	
	
=======================================================================================
- 产品名称: 小智音箱
- 整体版本: Ver_2.6.0_20150322
- 发布日期: 2015/03/22


- 文件列表：
	1) Android_App\BoxAssistant.apk;  
           android版本助手程序           

	2) iOS_App\BoxAssistant.ipa;
           iOS版本助手程序

	3) Embeded_App\Upgrade.apk;
           盒子里的版本更新程序

	4) Embeded_App\VoiceAssistantBeta.apk;	
           盒子里的小智音箱主程序

	5) Embeded_App\Wifiserver.apk;
           盒子里网络连接


- Git Tag:
    1) Android_App: Ver_2.6.0.20150322
	2) iOS_App    : Ver_1.2.0.20150322
	3) Embeded_App: Ver_1.2.0.20150322


- 更新内容：
	修复bug：(安卓助手端)
	
      1.添加语音识别句式。
	  2.当点击红心列表播放歌曲以后，再进入正在播放列表，更新播放列表。

	
     盒子端
		 
	(1)BUG #4193 【概述】默认模式一句话唤醒的orgtalk传的内容没有小智
	(2)BUG #4133 【概述】当本地没有配置家电时，对盒子说"小智，天气"，依旧会走本地语音识别
	(3)BUG #4114 【概述】对盒子说播放音乐后，设置一分钟后关闭音乐。闹钟触发后再也不能播放音乐
	(4)修改天气城市code错误，会进入聊天模式
	(5)修改备忘音乐铃声与歌曲播放的冲突。
    
	
	苹果助手端
	
	(1) BUG #4171 【概述】【ios】小智助手连接不稳定
	(2) 备注：语音点歌功能尚未完善，暂无需测试
	
	
	
=======================================================================================
- 产品名称: 小智音箱
- 整体版本: Ver_2.6.0_20150321
- 发布日期: 2015/03/21


- 文件列表：
	1) Android_App\BoxAssistant.apk;  
           android版本助手程序           

	2) iOS_App\BoxAssistant.ipa;
           iOS版本助手程序

	3) Embeded_App\Upgrade.apk;
           盒子里的版本更新程序

	4) Embeded_App\VoiceAssistantBeta.apk;	
           盒子里的小智音箱主程序

	5) Embeded_App\Wifiserver.apk;
           盒子里网络连接


- Git Tag:
    1) Android_App: Ver_2.6.0.20150318
	2) iOS_App    : Ver_1.2.0.20150321
	3) Embeded_App: Ver_1.2.0.20150320


- 更新内容：
	修复bug：(安卓助手端)
	
	(1)4170	【概述】【小概率】语音点歌后小智助手闪退	
	(2)4157	【概述】语音点歌说话会有没有说话的提示显示
	(3)4156	【概述】【小概率】语音点歌说话，会有没有说话的提示

	
     盒子端
	 
    (1)本次版本暂无修改。
    
	
	苹果助手端
	
	(1)BUG #4178 【概述】【ios】备忘铃声设置提示音箱版本不支持此功能（音箱是2.6.0）

	(2)BUG #4176 【概述】【ios】搜索功能失效

	(3)BUG #4182 【概述】【ios】正在播放列表界面去除红心显示

	(4)BUG #4184 【概述】【ios】我的音乐空白处长按进入语音点歌，点歌失败提示较快

	(5)BUG #4195 【概述】【ios】没有红心歌曲收藏的提示


	
=======================================================================================
- 产品名称: 小智音箱
- 整体版本: Ver_2.6.0_20150320
- 发布日期: 2015/03/20


- 文件列表：
	1) Android_App\BoxAssistant.apk;  
           android版本助手程序           

	2) iOS_App\BoxAssistant.ipa;
           iOS版本助手程序

	3) Embeded_App\Upgrade.apk;
           盒子里的版本更新程序

	4) Embeded_App\VoiceAssistantBeta.apk;	
           盒子里的小智音箱主程序

	5) Embeded_App\Wifiserver.apk;
           盒子里网络连接


- Git Tag:
    1) Android_App: Ver_2.6.0.20150318
	2) iOS_App    : Ver_1.2.0.20150320
	3) Embeded_App: Ver_1.2.0.20150320


- 更新内容：
	修复bug：(安卓助手端)
	
    本次版本暂无修改。

	
     盒子端
    （1）添加语音语义场景模式。
    （2）修改回家的模式没有提示的Bug.
    
	
	苹果助手端
	
	(1)BUG #4167 【概述】【ios】多处提示“请稍后”应该为“请稍候”
	(2)BUG #4166 【概述】【ios】音箱列表界面没有文字提示“当前无线网络下….”
	(3)BUG #4165 【概述】【ios】【小概率】“正在播放”与“红心歌曲”列表切换数据加载过慢
	(3)BUG #4169 【概述】【ios】声波连接成功时会有系统音量窗提示
	(4)BUG #4173 【概述】【ios】声波连接失败后的提示
	(5)BUG #4172 【概述】【ios】搜索中取消按钮的显示应去掉
	(6)BUG #4168 【概述】【ios】主界面长按语音点歌不支持
	(7)BUG #4174 【概述】【ios】声波连接失败不跳转到ap连接界面

	
	
=======================================================================================
- 产品名称: 小智音箱
- 整体版本: Ver_2.6.0_20150319
- 发布日期: 2015/03/19


- 文件列表：
	1) Android_App\BoxAssistant.apk;  
           android版本助手程序           

	2) iOS_App\BoxAssistant.dm;
           iOS版本助手程序

	3) Embeded_App\Upgrade.apk;
           盒子里的版本更新程序

	4) Embeded_App\VoiceAssistantBeta.apk;	
           盒子里的小智音箱主程序

	5) Embeded_App\Wifiserver.apk;
           盒子里网络连接


- Git Tag:
    1) Android_App: Ver_2.6.0.20150317
	2) iOS_App    : Ver_1.2.0.20150319
	3) Embeded_App: Ver_1.2.0.20150319


- 更新内容：
	修复bug：(安卓助手端)
    (1) 设备发现采用老的发现机制。
   （2）去调低版本提示

	
     盒子端
    （1）设备的发现机制采用老的发现机制
    （2）去语音音频文件实时上传
    （3）BUG #4155 【概述】wifiserver不能启动
	（4）BUG #4148 【概述】wakeupsaveZip，或者wakeupSave文件夹满，导致盒子SDCARD满，无法启动
	（5）BUG #4141 【概述】/mnt/sdcard/VoiceAssistant下没有mediaInfo
	 (6)Dlna采用2.5.2版本的
	
	苹果助手端
	
	 (1)BUG4154 无法安装小智助手 
	 (2)BUG4153 iOS不显示sn
	 (3)BUG4152 语音点歌失败
	 (4)BUG4151 语音点歌无响应
	 (5)BUG4127 iOS控制中心暂停歌曲不行
	 (6)BUG4125 小概率控制中心切换歌曲无效
	 (7)BUG4128 控制中心调节音量效果不明显
	 (8)BUG4129 控制中心显示 



=======================================================================================
- 产品名称: 小智音箱
- 整体版本: Ver_2.6.0_20150317
- 发布日期: 2015/03/17


- 文件列表：
	1) Android_App\BoxAssistant.apk;  
           android版本助手程序           

	2) iOS_App\BoxAssistant.dm;
           iOS版本助手程序

	3) Embeded_App\Upgrade.apk;
           盒子里的版本更新程序

	4) Embeded_App\VoiceAssistantBeta.apk;	
           盒子里的小智音箱主程序

	5) Embeded_App\Wifiserver.apk;
           盒子里网络连接


- Git Tag:
    1) Android_App: Ver_2.6.0.20150317
	2) iOS_App    : Ver_1.2.0.20150317
	3) Embeded_App: Ver_1.2.0.20150317


- 更新内容：
	修复bug：(安卓助手端)
    1.BUG #4140 【概述】盒子断开电源后（连着同一个音箱），安卓和ios的电池电量显示不同
    2.BUG #4130 【概述】2.5.2的盒子重置后，用新助手端(1.2.0)不能让盒子通过AP连接网络
    3.BUG #4119 【概述】【大概率】IP地址显示错误
    4.BUG #4120 【概述】盒子端发广播手机端接收不到
  更新：
    1.语间识别结果调用接口（http://hezi.360iii.net:48080/webapi/webservice/?talk=%E6%92%AD%E6%94%BE%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E6%AD%8C&originaltalk=%E6%92%AD%E6%94%BE%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E6%AD%8C&option=phone&imei=hankDLNA&app_id=com.voice.assistant.hezi&robot_id=f4837ef1-b961-4c94-ab2b-b46948a88478&valid_time=3000000&match_cmd=[(2)]&request_id=2）
     如果包含英文调用搜索接口
    2.wifi配置页面，增加等待动画
    注：BUG #4121 【概述】备忘铃声无效(请等待音箱端备忘功能正常再测试)
	
	
     盒子端
    （1）优化重置盒子后，打开AP时间太长。
    （2）BUG #4115 【概述】无法设置备忘
    （3）解决 sdcard下的sn文件删除，只保留/system/usr/properties/sn文件时，助手端显示sn号全都是0
	（4）更改思必驰账号，密码
	（5）BUG #4131 【概述】插上电源后，没有"滴"的提示音
	（6）解决net_4网段下不能搜索到设备。
	
	苹果助手端
	
	（1）更改的组播 ip域
	（2）BUG #4143 【概述】【大概率】【ios】预置歌曲刷不出来
    （3）BUG #4134 【概述】【ios】盒子断开电源后，助手端查看到的还是“正在充电”
    （4）BUG #3534 【概述】在安卓端设置了LED灯开关，在IOS端未开启(于2015.03.05已解决)
	
	


	
	  
	


