$room = 
客厅|
卧室|
主卧|
客卧|
客卧一|
客卧二|
客卧三|
次卧|
书房|
主卫|
次卫|
卫生间|
厕所|
洗手间|
南阳台|
北阳台|
过道|
阳台|
客厅阳台|
厨房|
餐厅|
庭院|
院子|
大厅|
前厅|
后厅|
走廊|
门口|
会议室;


$equipment =
顶灯|
射灯|
水晶灯|
壁灯|
灯带|
筒灯|
吊灯|
背景灯|
吸顶灯|
地暖|
电视机|
电视|
空调|
台灯|
风扇|
电风扇|
窗帘|
投影仪|
微波炉|
洗衣机|
扫地机器人|
灯|
加湿香薰器|
马桶|
电热毯|
电饭煲|
热水器|
冰箱|
门|
夜灯|
调光灯|
机顶盒|
饮水机|
暖气|
抽湿机|
空气净化器|
路由器|
电脑|
鱼缸|
电脑音箱|
机顶盒|
电视盒子|
音响|
烤箱|
摄像头|
游戏机;


$operation=((打开|开启|启动|开上|运行|开|拉上|关闭|关上|关掉|闭上|闭掉|停止|停掉|停)[$room][的]$equipment )|
([把][$room][的]$equipment (打开|开启|启动|开上|运行|关闭|关上|关掉|闭上|闭掉|停止|停掉));

$MODEL=
离家模式|
回家模式|
睡眠模式|
早餐模式|
午餐模式|
晚餐模式|
起床模式|
全开模式|
全关模式
;

$MODEL_CONTROL=(($MODEL) |((打开|开启|启动|开上|开|关闭|关上|关掉|闭上|闭掉|停止|停掉) ($MODEL) ) |
( [把]($MODEL)(打开|开启|启动|开上|开|关闭|关上|关掉|闭上|闭掉|停止|停掉) ));



$OTHER=回家了|要走了|睡觉了|出去了|休息了|讲个故事|讲个笑话;

$MUSIC=下一首|上一首|换一首;


( \<s\> ( ([小智][给|帮][我])(($operation)|($MODEL_CONTROL)|($OTHER)|($MUSIC) )) \<\/s\> )


