#JSGF V1.0 utf-8 cn;
grammar main;
public <main> =( "<s>" (
  ( [<head>] ["<unk>"] <Action> ["<unk>"] <Room> ["<unk>"] <Device> )
| ( [<head>] ["<unk>"] <Action> ["<unk>"] <Device> )
| ( [<head>] ["<unk>"] <Action> [<Room>] <Model> )
| ( [<wakeup>] ["<unk>"] <Action> ["<unk>"] <Room> ["<unk>"] <Device> )
| ( [<wakeup>] ["<unk>"] <Action> ["<unk>"] <Device> )
| ( [<wakeup>] ["<unk>"] <Action> ["<unk>"] [<Room>] ["<unk>"] <Model> )
| ( <wakeup> ["<unk>"])
| ( <Action> )
| ( <Device> )
| ( <Room> )
| ( <Model> )
) "</s>");
<wakeup> =(
  小 智
);


<head> =(
  我 想
| 我 要
| 我 想 要
| 帮 我
| 替 我
| 给 我
| 帮
| 帮 忙
| 你 给 我
| 你 替 我
);

<Device> = (
  闪 光 灯
| 电 脑
| 射 灯
| 大 灯
| 夜 灯
| 水 晶 灯
| 调 光 灯
| 壁 灯
| 灯 带
| 筒 灯
| 吊 灯
| 背 景 灯
| 泛 光 灯
| 回 光 灯
| 装 饰 吊 灯
| 吸 顶 灯
| 地 暖
| 电 视 机
| 电 视
| 空 调
| 台 灯
| 风 扇
| 电 风 扇
| 彩 电
| 水 灯
| 卷 帘 门
| 玻 璃 门
| 窗 帘
| 萝 美 雅
| 丝 洛 雅
| 布 帘
| 纱 帘
| 音 响
| 红 外 音 响
| 影 碟 机
| 游 戏 机
| 收 音 机
| 投 影 仪
| 红 外 风 扇
| 背 景 音 乐
| 微 波 炉
| 洗 衣 机
| 红 外 微 波 炉
| 门
| 灯
| 扫 地 机 器 人
);

<Action> = (
  打 开
| 关 闭
| 开 启
| 启 动
| 停 止
| 开
| 关
| 调 亮
| 调 暗
| 看
);

<Room> =(
  客 厅
| 卧 室
| 起 居 室
| 主 卧
| 客 卧
| 客 卧 一
| 客 卧 二
| 客 卧 三
| 客 卧 四
| 客 卧 五
| 次 卧
| 书 房
| 主 卫
| 次 卫
| 卫 生 间
| 厕 所
| 洗 手 间
| 生 活 阳 台
| 南 阳 台
| 北 阳 台
| 过 道
| 阳 台
| 客 厅 阳 台
| 厨 房
| 餐 厅
| 影 院
| 庭 院
| 院 子
| 起 居 室
| 娱 乐 室
| 旗 牌 室
| 大 厅
| 前 厅
| 后 厅
| 走 廊
| 大 会 议 室
| 小 会 议 室
| 会 议 室
| 洗 手 台
| 前 台
| 玄 关
| 车 库
| 仓 库
);

<Model> =(
  离 家 模 式
| 回 家 模 式
| 就 餐 模 式
| 会 客 模 式
| 电 视 模 式
| 准 备 模 式
| 地 位 地 模 式
| 硬 盘 播 放 机 模 式
| 机 顶 盒 模 式
| 唱 歌 模 式
| 影 院 结 束 模 式
| 离 开 模 式
| 地 暖 经 济 模 式
| 地 暖 上 班 模 式
| 地 暖 下 班 模 式
| 聚 会 模 式
| 影 音 模 式
| 睡 眠 模 式
| 起 夜 模 式
| 影 视 模 式
| 娱 乐 模 式
| 迎 宾 模 式
| 早 餐 模 式
| 午 餐 模 式
| 晚 餐 模 式
| 宴 会 模 式
| 烛 光 模 式
| 起 床 模 式
| 温 馨 模 式
| 离 家 模 式
| 迎 宾 模 式
| 节 日 模 式
| 纪 念 日 模 式
| 全 关 模 式
| 全 开 模 式
);



