435	||	偶阵雨	||	梁静茹
436	||	爱久见人心	||	梁静茹
438	||	会过去的	||	梁静茹
765	||	致青春	||	王菲
893	||	伤心旅客	||	曹方
1264	||	你敢不敢	||	徐佳莹
1269	||	不难	||	徐佳莹
2147	||	主旋律 (Single Version)	||	陈奕迅
2149	||	斯德哥尔摩情人	||	陈奕迅
2150	||	任我行	||	陈奕迅
2152	||	失忆蝴蝶	||	陈奕迅
2231	||	愿得一人心	||	李行亮
2271	||	活着	||	郝云
2890	||	时间都去哪儿了	||	王铮亮
3271	||	一万个舍不得	||	庄心妍; 祁隆
3490	||	倾城	||	陈奕迅
3920	||	其实都没有	||	杨宗纬
3921	||	忘了我	||	杨宗纬
3922	||	想对你说	||	杨宗纬
3924	||	初爱	||	杨宗纬
4487	||	于是我不再唱歌	||	旅行团
5170	||	菩萨蛮	||	姚贝娜
5266	||	卷珠帘 (Live)	||	霍尊
5450	||	只是会可惜	||	梁晓雪
5820	||	幸福了 然后呢	||	A-Lin
6843	||	董小姐	||	宋冬野
6844	||	斑马，斑马	||	宋冬野
7174	||	大艺术家	||	蔡依林
7319	||	爱的魔法	||	金莎
7320	||	他不爱我	||	金莎
8013	||	恋无可恋	||	古巨基
8496	||	我的歌声里	||	曲婉婷
8515	||	爱的海洋	||	曲婉婷
8816	||	不是你的错	||	丁当
8818	||	好难得	||	丁当
8828	||	手掌心	||	丁当
9074	||	All Happy	||	邓福如
9320	||	Easy Come Easy Go	||	蔡健雅; MC HotDog
9321	||	十万毫升泪水	||	蔡健雅
9439	||	我们一起离开吧	||	My Little Airport
9445	||	忧伤的嫖客	||	My Little Airport
9737	||	终于等到你	||	张靓颖
9847	||	青城山下白素贞	||	好妹妹乐队
9852	||	风从海面吹过来	||	好妹妹乐队
9855	||	我到外地去看你	||	好妹妹乐队
9862	||	晚风	||	好妹妹; 小娟;山谷里的居民
9865	||	一个人的北京	||	好妹妹乐队
10200	||	山丘	||	李宗盛
10527	||	破吉他	||	张震岳
10746	||	MC来了	||	MC HotDog
10752	||	轻熟女 27	||	MC HotDog; 关彦淳
11113	||	The Science of Crying	||	何韵诗
11233	||	以爱之名	||	萧敬腾
11239	||	Marry Me	||	萧敬腾
11474	||	雨水一盒	||	陈绮贞
11578	||	最冷一天	||	陈奕迅
11669	||	一念之间	||	陶喆
11674	||	好好说再见	||	陶喆; 关诗敏
11676	||	那个女孩	||	陶喆; 卢广仲
12140	||	故事	||	苏打绿
12141	||	小时候	||	苏打绿
12142	||	独处的时候	||	苏打绿
12143	||	我好想你	||	苏打绿
12247	||	泡沫	||	g.e.m.邓紫棋
12274	||	你把我灌醉	||	G.E.M.邓紫棋
12276	||	偶尔 (Live Piano Session)	||	G.E.M.邓紫棋
12317	||	黑暗骑士	||	林俊杰; 五月天
12353	||	修炼爱情	||	林俊杰
12461	||	千纸鹤	||	方大同
12462	||	爱立刻	||	方大同
12466	||	关于爱的定义	||	方大同
12616	||	Dear You and The Boy	||	陈珊妮; 张悬
13553	||	最亲爱的你	||	范玮琪
13562	||	悄悄告诉你	||	范玮琪
14339	||	房间	||	刘瑞琦
14454	||	烟花易冷 (live)	||	林志炫
14480	||	没离开过 (Live)	||	林志炫
14482	||	空白格 (live)	||	杨宗纬
14518	||	流浪记 (Live)	||	杨宗纬
14527	||	最爱 (Live)	||	杨宗纬
14765	||	亲爱的路人	||	刘若英
14766	||	幸福不是情歌	||	刘若英
14983	||	雪白透亮	||	GALA
15117	||	伤心的人别听慢歌 (贯彻快乐)	||	五月天
15292	||	在我想起来	||	李代沫; 吉克隽逸
15294	||	到不了	||	李代沫
15295	||	遗憾	||	李代沫
15307	||	骨子里的我	||	李代沫
15615	||	克卜勒	||	孙燕姿
15616	||	天使的指纹	||	孙燕姿
15619	||	尚好的青春	||	孙燕姿
15724	||	向往 (2013版)	||	李健
15879	||	送别	||	朴树
28462	||	The Monster	||	Eminem; Rihanna
28583	||	Holy Grail	||	Jay-Z; Justin Timberlake
28682	||	Get Lucky	||	Daft Punk; Pharrell Williams
28688	||	Get Lucky (Radio Edit)	||	Daft Punk; Pharrell Williams
29009	||	Candy	||	Robbie Williams
29530	||	My Songs Know What You Did In the Dark (Light Em Up)	||	Fall Out Boy
29531	||	The Phoenix	||	Fall Out Boy
30180	||	Blow Me (One Last Kiss)	||	P!nk
30184	||	Just Give Me a Reason	||	P!nk; Nate Ruess
30195	||	Try	||	P!nk
30657	||	Say Something	||	A Great Big World; Christina Aguilera
30814	||	Girl on Fire (Inferno Version)	||	Alicia Keys; Nicki Minaj
30892	||	All Of Me	||	John Legend
31195	||	你…可不可以	||	Maximilian Hecker
31405	||	Magic	||	Coldplay
32132	||	I Wont Give Up	||	Jason Mraz
32134	||	Living in the Moment	||	Jason Mraz
32614	||	Roads Untraveled	||	Linkin Park
33405	||	Skyfall	||	Adele
33792	||	Payphone	||	Maroon 5; Wiz Khalifa
33793	||	One More Night	||	Maroon 5
33795	||	Daylight	||	Maroon 5
33805	||	One More Night	||	Maroon 5
34317	||	We Are Never Ever Getting Back Together	||	Taylor Swift
34334	||	I Knew You Were Trouble	||	Taylor Swift
34991	||	Suit & Tie	||	Justin Timberlake; Jay-Z
35001	||	Mirrors	||	Justin Timberlake
35123	||	Counting Stars	||	OneRepublic
35211	||	Blurred Lines	||	Robin Thicke; T.I.; Pharrell Williams
35301	||	Stronger (What Doesnt Kill You)	||	Kelly Clarkson
35305	||	Catch My Breath	||	Kelly Clarkson
35683	||	Never an Absolution (Stereo)	||	James Horner
36130	||	Roar	||	Katy Perry
36222	||	Diamonds	||	Rihanna
36231	||	Stay	||	Rihanna; Mikky Ekko
36610	||	We Cant Stop	||	Miley Cyrus
36611	||	Wrecking Ball	||	Miley Cyrus
37132	||	Somewhere Only We Know	||	Lily Allen
37262	||	Royals	||	Lorde
37304	||	Rather Be	||	Clean Bandit; Jess Glynne
37340	||	Let Her Go	||	Passenger
37900	||	Good Time	||	Owl City; Carly Rae Jepsen
38518	||	Whistle	||	Flo Rida
38904	||	Applause	||	Lady Gaga
39075	||	Hall of Fame	||	The Script; Will.i.am
39378	||	Titanium	||	Sia ; David Guetta
39495	||	Heart Attack	||	Demi Lovato
39518	||	Let It Go	||	Demi Lovato
40066	||	Pacific Rim	||	Ramin Djawadi; Tom Morello
40278	||	Trespassing	||	Adam Lambert
40289	||	Outlaws of Love	||	Adam Lambert
40799	||	Some Nights	||	Fun.
40800	||	We Are Young	||	Fun.; Janelle Monáe
41003	||	Do You Want To Build A Snowman?	||	Kristen Bell; Agatha LeeMonn; Katie Lopez
41006	||	Let It Go	||	Idina Menzel
41139	||	Y.M.C.A.	||	The Minions
41462	||	Die Young	||	Ke$ha
41569	||	How Long Will I Love You	||	Ellie Goulding
41761	||	Starships	||	Nicki Minaj
41997	||	Locked Out Of Heaven	||	Bruno Mars
41998	||	When I Was Your Man	||	Bruno Mars
42000	||	Locked Out of Heaven	||	Bruno Mars
42002	||	Treasure	||	Bruno Mars
42004	||	When I Was Your Man	||	Bruno Mars
42231	||	Wake Me Up	||	Avicii; Aloe Blacc
42398	||	Live While Were Young	||	One Direction
42476	||	Radioactive	||	Imagine Dragons
42534	||	Can’t Hold Us	||	Macklemore & Ryan Lewis; Ray Dalton
42535	||	Thrift Shop	||	Macklemore & Ryan Lewis; Wanz
42537	||	Same Love	||	Macklemore & Ryan Lewis; Mary Lambert
42756	||	Born To Die	||	Lana Del Rey
42760	||	Diet Mountain Dew	||	Lana Del Rey
42762	||	Dark Paradise	||	Lana Del Rey
42766	||	Summertime Sadness	||	Lana Del Rey
42783	||	Summertime Sadness (Radio Mix)	||	Lana Del Rey
42825	||	Young & Beautiful	||	Lana Del Rey
42835	||	The Fox (What Does the Fox Say?)	||	Ylvis
70980	||	当我不在你身边	||	曹轩宾
70981	||	可惜不是你	||	曹轩宾
72924	||	面具	||	许廷铿
75035	||	芊芊	||	回音哥
76206	||	爱你	||	Kimberley
76238	||	屌丝之歌	||	花粥
82726	||	忍不住原谅	||	温岚
83488	||	傻子	||	林宥嘉
87480	||	苏州城外的微笑	||	后弦
88391	||	明明	||	蔡卓妍
94770	||	痛痒	||	林凡
103571	||	千本桜	||	初音ミク
103791	||	玛卡瑞纳	||	海龟先生
103797	||	男孩别哭	||	海龟先生
106047	||	没有目的地爱了	||	杨千嬅
106048	||	等你	||	A-Lin
106055	||	一个人想着一个人	||	曾沛慈
106056	||	光阴的故事	||	黄晓明; 邓超; 佟大为
106058	||	时间煮雨	||	郁可唯
106063	||	手掌心	||	丁当
106073	||	我们好像在哪见过	||	杨宗纬; 叶蓓
106081	||	虹之间	||	金贵晟
106247	||	年少无知	||	林保怡; 黄德斌; 陈豪
106251	||	浮光掠影	||	阿肆
106255	||	爸爸去哪儿	||	林志颖; Kimi; 张亮; 张悦轩; 郭涛; 郭子睿; 王岳伦; 王诗龄
108391	||	燃点	||	胡夏
108401	||	那些年	||	胡夏
109653	||	不再联系	||	夏天Alex
110185	||	我只想在乎我在乎的	||	白安
110188	||	是什么让我遇见这样的你	||	白安
