default_server_version = 1.0.0.0000
default_version = 1.0.0.0000
version = 2.7.0.0000
interval = 600000
url = http://dapk.360iii.net:5050/apkPhone/apkphone/phone_queryApkGroup.action
install_packages = /install_packages