<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remind_parent_layout"
    style="@style/MyActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include layout="@layout/head_view_new" />

    <com.iii360.box.view.RemindExpandableListView
        android:id="@+id/main_remind_elv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="#ffffffff"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:scrollbars="@null" />

</LinearLayout>