<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/head_view_new" />

    <ListView
        android:id="@+id/control_device_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:id="@+id/control_add_device_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_dedfdf"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/ba_add_device"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ba_textcolor_selector" />

</LinearLayout>