<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/head_view_new" />

    <ListView
        android:id="@+id/manager_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>