<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/ba_view_head_bg" >

        <TextView
            android:id="@+id/head_left_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ba_back_btn_selector"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="@string/ba_back"
            android:textColor="@color/ba_player_back_text_selector"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/head_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mylove_tag_bn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/ba_tag"
            android:visibility="gone"
            android:textColor="@color/ba_player_back_text_selector"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/main_music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/line_color"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/music_float_letter_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="40sp"
            android:visibility="gone" />

        <com.iii360.box.view.SlideBar
            android:id="@+id/music_slidebar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

</LinearLayout>