<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        layout="@layout/head_view_new" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" >

        <com.iii360.box.view.CircleWaveView
            android:id="@+id/circleWaveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/voice_click_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/voice_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/voice_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voice_tip_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="可以说："
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/voice_recommend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#4DB8E4"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/voice_volumn_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voice_recommend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ba_main_voice02" />

            <TextView
                android:id="@+id/voice_click_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="点击任意位置说话"
                android:textColor="#666666"
                android:textSize="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>