<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_view_new" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#5DD3F7" />

        <FrameLayout
            android:id="@+id/fullscreen_custom_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </FrameLayout>

</LinearLayout>