<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_player_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/player_to_xmly_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/music_player_xmly_btn_selector" />

    <com.iii360.box.view.RotateImageView
        android:id="@+id/player_round_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.iii360.box.view.RotateReleaseImageView
        android:id="@+id/player_operate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <!--
63y

55x
    -->

    <TextView
        android:id="@+id/player_music_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_music_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#cccccc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/player_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/music_song_name_bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>