<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dip" />

            <gradient
                android:endColor="#4c0e4c77"
                android:startColor="#4c0e4c77" />
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <corners android:radius="5dip" />

                <gradient
                    android:endColor="#dbf0fe"
                    android:startColor="#dbf0fe" />
            </shape>
        </clip>
    </item>

</layer-list>