<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_detail_bottom_menu_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menu_remove_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/ba_detail_menu_item_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="移动到 "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/menu_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/ba_detail_menu_item_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>