<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detail_room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_set_item_selector"
        android:clickable="true"
        android:focusable="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/detail_room_toast_iv"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fitting_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="配件：机器狗"
                android:textColor="@color/black_2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/device_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="控制的设备：电视机"
                android:textColor="#888888"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detail_room_toast_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ba_detail_room_item_toast_selector" />
    </LinearLayout>

</LinearLayout>