<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8" >

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_view_new" />

    <com.iii360.box.view.XListView
        android:id="@+id/ximalaya_album_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:divider="@null" >
    </com.iii360.box.view.XListView>

</RelativeLayout>