#VISION 0.4
#需要将对应指令的内容写到数据后面 请写完整的数据内容 16进制
#根据需要添加对应的设备在那一栏中，也可以写成 设备=你的设备名 这样的方式，就不用写在设备那一行了
#动作、房间、设备 这三个词是关键字，请不要对设备或者动作 命名时使用这些文字,文字中使用的标点符号，为英文的标点符号，请注意
#LOCATION=fdadfadf.dfadfa
#IP=192.168.1.134
#PORT=8080
#LOGIN=
#LOGIN_RESPONS=
#t动作=打开|关闭|调亮|调暗|开|关|送风|扫风|看
#t房间=主卧|客厅|厨房|餐厅|起居室|卧室
#t设备=灯|吊灯|壁灯|台灯|大灯|夜灯|空调|电视
#t频道=安徽卫视

壁灯,打开	aabbccddff
吊灯,打开,客厅	aabbccddgg1
夜灯,打开,客厅	aabbccddgg2
水灯,打开,卧室	aabbccddgg3
空调,关闭,卧室	aabbccddgg4
空调,送风,卧室	aabbccddgg5
空调,扫风,厨房	aabbccddgg6
台灯,打开,厨房	aabbccddgg7
大灯,关闭,客厅	aabbccddgg8
吊灯,关闭,餐厅	aabbccddgg9
灯,调亮	bbccddee
灯,调暗	ccddeebds
看,安徽卫视	123dfs
打开,电视	5622548
关闭,电视	63951235496
空调,制冷,28度	123dfa
客厅,空调,制冷,28度	549644631325465
风扇,打开	dfadfdsdfadf
打开,窗帘	584fda
关闭,窗帘	54862dddd
电视,声音,调高 	54455698456874

