发短信给[爸爸,arg1]
回个短信给[妈妈,arg1]
传消息给[爷爷,arg1]
传短信给[爸爸,arg1]
传消息给[大婶,arg1]
回复短信给[爸爸,arg1]
发条信息给[爸爸,arg1]
发消息给[爸爸,arg1]说[我不回家吃饭了,arg0]
发短信给[爸爸,arg1]告诉他[我不回家吃饭了,arg0]
给[爸爸,arg1]回消息
给[爸爸,arg1]回复信息
给[爸爸,arg1]写消息跟她说[我不回家吃饭了,arg0]
给[大叔,arg1]发消息问他[我不回家吃饭了,arg0]
给[大叔,arg1]发信息问他[我不回家吃饭了,arg0]
给[大叔,arg1]回信息说[我不回家吃饭了,arg0]
给[大婶,arg1]发信息跟她说[我不回家吃饭了,arg0]
给[妹妹,arg1]短信跟她说[我不回家吃饭了,arg0] 
把短信发给[爸爸,arg1]问他[我不回家吃饭了,arg0]
把短信发给[爸爸,arg1]说[我不回家吃饭了,arg0]
发短信给[爸爸,arg1]问她[我八点回家,arg0]
传信息给[爸爸,arg1]跟他说[我八点回家,arg0]
回复信息给[爸爸,arg1]问他[我八点回家,arg0]
发个信息给[爸爸,arg1]问他[我八点回家,arg0]
发条信息给[爸爸,arg1]问她[我八点回家,arg0]
发短信给[妈妈,arg1]告诉他[我八点回家,arg0]
把信息发给[妹妹,arg1]跟他说[我八点回家,arg0]
把短信发给[爸爸,arg1]跟她说[我明天有会去不了,arg0]
把消息发给[妈妈,arg1]问他[我明天有会去不了,arg0]
把信息发给[奶奶,arg1]跟他说[我明天有会去不了,arg0]
发短信给[周华健,arg1]
回复短信给[周华健,arg1]
发个短信给[周华健,arg1]
回个消息给[哥哥,arg1]跟他说[你是谁,arg0]
回消息给[大婶,arg1]问她[早点回去休息,arg0]
传信息给[刘德华,arg1]问她[早点回去休息,arg0]
传信息给[斯琴高娃,arg1]问他[我是谁,arg0]
写短信给[斯琴高娃,arg1]说[我是谁,arg0]
发个消息给[斯琴高娃,arg1]问他[我是谁,arg0]
回短信给[斯琴高娃,arg1]告诉他[你是谁,arg0]
回个短信给[斯琴高娃,arg1]问她[你是谁,arg0]
发条信息给[刘德华,arg1]跟他说[早点回去休息,arg0]
给[周华健,arg1]写短信说[你是谁,arg0]
把短信发给[爷爷,arg1]跟他说[早点回去休息,arg0]
把信息发给[刘德华,arg1]说[早点回去休息,arg0]
传消息给[斯琴高娃,arg1]说[早点回去休息,arg0]
写短信给[斯琴高娃,arg1]告诉她[早点回去休息,arg0]
给[斯琴高娃,arg1]发信息
给[斯琴高娃,arg1]回复信息问他[我是谁,arg0]
把信息发给[斯琴高娃,arg1]说[早点回去休息,arg0]我想要给[爱因斯坦,arg1]发短信
发短信给[10086,arg1]告诉他[我是谁,arg0]
传信息给[10086,arg1]问她[我是谁,arg0]
回复短信给[10086,arg1]告诉他[我是谁,arg0]
发个信息给[10086,arg1]跟他说[我是谁,arg0]
发送消息给[10086,arg1]说[我是谁,arg0]
传信息给[13512345678,arg1]问她[我是谁,arg0]
发条消息给[13512345678,arg1]告诉她[我是谁,arg0]
发送消息给[13512345678,arg1]告诉他[我是谁,arg0]
发个短信给[10086,arg1]问他[你是谁,arg0]
发条信息给[10086,arg1]问她[你是谁,arg0]
传消息给[13512345678,arg1]说[你是谁,arg0]
给[10086,arg1]写消息问他[你是谁,arg0]
给[10086,arg1]写消息跟她说[早点回去休息,arg0]
发消息给[10086,arg1]告诉他[我是谁,arg0]
传短信给[10086,arg1]说[我是谁,arg0]
传信息给[10086,arg1]告诉她[我是谁,arg0]
回短信给[10086,arg1]告诉她[我是谁,arg0]
回消息给[10086,arg1]说[我是谁,arg0]
传消息给[10086,arg1]跟她说[我是谁,arg0]
传短信给[10086,arg1]跟她说[我是谁,arg0]
传信息给[10086,arg1]跟她说[我是谁,arg0]
回消息给[10086,arg1]问他[我是谁,arg0]
写短信给[10086,arg1]问他[我是谁,arg0]
写信息给[10086,arg1]跟他说[我是谁,arg0]
回复信息给[10086,arg1]跟她说[我是谁,arg0]
回个消息给[10086,arg1]跟她说[我是谁,arg0]
传消息给[13512345678,arg1]告诉他[我是谁,arg0]
传信息给[13512345678,arg1]跟他说[我是谁,arg0]
写短信给[13512345678,arg1]问他[我是谁,arg0]
发个消息给[13512345678,arg1]问他[我是谁,arg0]
发条信息给[13512345678,arg1]问她[我是谁,arg0]
发短信给[10086,arg1]告诉他[你是谁,arg0]
发短信给[10086,arg1]告诉他[我是谁,arg0]
传短信给[10086,arg1]告诉她[我是谁,arg0]
传消息给[10086,arg1]跟他说[我是谁,arg0]
回短信给[10086,arg1]告诉他[我是谁,arg0]
回信息给[10086,arg1]跟她说[我是谁,arg0]
回复消息给[10086,arg1]跟她说[我是谁,arg0]
发条消息给[10086,arg1]跟他说[我是谁,arg0]
回个信息给[10086,arg1]告诉她[我是谁,arg0]
发短信给[13512345678,arg1]跟他说[我是谁,arg0]
回短信给[13512345678,arg1]告诉他[我是谁,arg0]
回信息给[13512345678,arg1]告诉她[我是谁,arg0]
写消息给[13512345678,arg1]问她[我是谁,arg0]
回复短信给[13512345678,arg1]问他[我是谁,arg0]
回复短信给[13512345678,arg1]跟她说[我是谁,arg0]
回复消息给[13512345678,arg1]问他[我是谁,arg0]
回复信息给[13512345678,arg1]告诉他[我是谁,arg0]
发条短信给[13512345678,arg1]问她[我是谁,arg0]
回个短信给[13512345678,arg1]问他[我是谁,arg0]
发送信息给[13512345678,arg1]跟他说[我是谁,arg0]
写消息给[10086,arg1]问她[你是谁,arg0]
回复短信给[10086,arg1]跟她说[你是谁,arg0]
发个信息给[10086,arg1]跟他说[你是谁,arg0]
发条信息给[10086,arg1]告诉她[你是谁,arg0]
发短信给[13512345678,arg1]告诉她[你是谁,arg0]
发短信给[10086,arg1]告诉他[我是谁,arg0]
发信息给[10086,arg1]告诉他[我是谁,arg0]
传短信给[10086,arg1]跟他说[我是谁,arg0]
传消息给[10086,arg1]说[我是谁,arg0]
回短信给[10086,arg1]说[我是谁,arg0]
回信息给[10086,arg1]跟她说[我是谁,arg0]
写消息给[10086,arg1]说[我是谁,arg0]
发个短信给[10086,arg1]问他[我是谁,arg0]
发送信息给[10086,arg1]问她[你是谁,arg0]
发信息给[13512345678,arg1]告诉他[你是谁,arg0]
回消息给[13512345678,arg1]跟他说[你是谁,arg0]
写消息给[13512345678,arg1]跟她说[你是谁,arg0]
回复短信给[13512345678,arg1]跟她说[你是谁,arg0]
回复信息给[13512345678,arg1]告诉他[你是谁,arg0]
回复信息给[13512345678,arg1]说[你是谁,arg0]
发个短信给[13512345678,arg1]问他[你是谁,arg0]
发送短信给[13512345678,arg1]说[你是谁,arg0]
发送信息给[13512345678,arg1]问她[你是谁,arg0]
传短信给[10086,arg1]跟她说[早点回去休息,arg0]
写短信给[10086,arg1]告诉她[早点回去休息,arg0]
回复消息给[10086,arg1]跟她说[早点回去休息,arg0]
发个短信给[10086,arg1]问他[早点回去休息,arg0]
发个消息给[10086,arg1]告诉她[早点回去休息,arg0]
发个信息给[10086,arg1]问她[早点回去休息,arg0]
发条短信给[10086,arg1]问他[早点回去休息,arg0]
发送短信给[10086,arg1]问她[早点回去休息,arg0]
发消息给[13512345678,arg1]告诉她[早点回去休息,arg0]
发送短信给[13512345678,arg1]告诉他[早点回去休息,arg0]