[播放,arg2]
[来一首,arg2]歌
[唱首,arg2]歌
给我[来一首,arg2]歌
给我[唱首,arg2]歌
给我[唱一首,arg2]歌
[播放,arg2][刘德华,arg1]的[忘情水,arg0]
[播放,arg2][刘德华,arg1]的[冲动的惩罚,arg0]
[播放,arg2][老男孩,arg0]
我想听[春天里,arg0]
听[好久不见,arg0]
我想听[刘德华,arg1]的[忘情水,arg0]
[唱,arg2][凤凰传奇,arg2]的[最炫民族风,arg0]
[唱,arg2][枫,arg0]
[唱,arg2][凤凰传奇,arg1]的[月亮之上,arg0]
[唱,arg2][阿郎,arg1]的[喀什葛尔胡杨,arg0]
[播放,arg2][十年,arg0]
[播放,arg2][老鼠爱大米,arg0]
[来一首,arg2][张学友,arg1]的[忘情水,arg0]
[来一首,arg2][张学友,arg1]的歌
[放一首,arg2][一无所有,arg0]
给我[来一首,arg2][胡歌,arg1]的[千年泪,arg0]
给我[来一首,arg2][天意,arg0]
给我[放一首,arg2][暖暖,arg0]
给我[唱,arg2][菊花台,arg0]
给我[播放,arg2][浮夸,arg0]
你给我[播放,arg2][福山雅治,arg1]的[千年等一回,arg0]
能不能[来一首,arg2][小白杨,arg0]
能不能[播放,arg2][喀什葛尔胡样,arg0]
我想听[白月光,arg0]
我要听[福山雅治,arg1]的[白月光,arg0]
能不能[放一首,arg2][风采姐妹,arg1]的[伤不起,arg0]
能不能[放,arg2][福山雅治,arg1]的[杀破狼,arg0]
给我[放一首,arg2][凤凰传奇,arg1]的[传奇,arg0]
[放,arg2][刀郎,arg1]的歌
可以[唱,arg2][刘德华,arg1]的[冰雨,arg0]给我吗
可以[来一首,arg2][陈冠希,arg1]的[音乐,arg0]给我听吗
可以[来一首,arg2][陈冠希,arg1]的歌给我听吗
可以[播放,arg2][刘亦菲,arg1]的[冲动的惩罚,arg0]给我听吗
你能[唱,arg2][胡歌,arg1]的[冲动的惩罚,arg0]吗
你能[播放,arg2][凤凰传奇,arg1]的[白月光,arg0]吗
可以[放一首,arg2][刀郎,arg1]的[星语心愿,arg0]吗
你能[播放,arg2][刀郎,arg1]的[大地,arg0]吗
你能[唱,arg2][冰雨,arg0]给我听吗
你给我[放,arg2][陈冠希,arg1]的[千年泪,arg0] 
给我[唱,arg2][废五金乐队,arg1]的[千年泪,arg0]
我要听[反光镜乐队,arg1]的歌
