读[刘文,arg0]的短信
读[华子,arg0]的短信
读[家里,arg0]的短信
有[爸爸,arg0]未读短信
有[爸爸,arg0]未查看短讯
有没有[爸爸,arg0]新短讯
有[爸爸,arg0]发的信息
有没有[爸爸,arg0]发的信息
有未查看的短讯
有[爸爸,arg0]新的短信
收听下未读短讯
播放一下传来消息
读下新的短信
朗读下新的消息
朗读下新的短讯
将刚才短讯读一下
把未查看短信读一下
将收到消息读出来
把[爸爸,arg0]的短信读出来
将[爸爸,arg0]新的短信读出来
把[爸爸,arg0]新的信息读一下
有[10086,arg0]发的短信
有没有[10086,arg0]传来的短讯
有没有[周华健,arg0]传来的短讯
有没有[周华健,arg0]的短讯
有没有[10086,arg0]发来的消息
有没有[周华健,arg0]接收的短讯
播放一下刚刚[10086,arg0]的短信
听一下刚刚[10086,arg0]的信息
查询一下刚才[10086,arg0]的消息
有[10086,arg0]传来的信息
有[10086,arg0]发的消息
有没有[10086,arg0]的短信
有[10086,arg0]收到的短信
有没有[10086,arg0]收到的短讯
朗读下刚才[10086,arg0]的短信
播放一下之前[10086,arg0]的短信
听一下刚刚[10086,arg0]的信息
朗读一下刚才[10086,arg0]的消息
查询一下刚才[10086,arg0]的短讯
查看刚刚[10086,arg0]的短信
查看刚刚[10086,arg0]的信息
收听刚才[10086,arg0]的短讯
把[10086,arg0]刚才消息读出来
把[10086,arg0]之前短讯读出来
将[10086,arg0]的信息读出来
把[10086,arg0]新的短讯读出来
有[10086,arg0]发的短信
有[10086,arg0]发的信息
有[10086,arg0]的信息
有[10086,arg0]新的消息
有[10086,arg0]传来的信息
有没有[10086,arg0]接收的短信
读下刚才[10086,arg0]的短信
听下刚才[10086,arg0]的短信
读一下之前[10086,arg0]的短信
查询一下之前[10086,arg0]的短信
读一下刚刚[10086,arg0]的信息
听下刚刚[10086,arg0]的消息
朗读一下刚刚[10086,arg0]的消息
收听一下刚刚[10086,arg0]的短讯
播放刚刚[10086,arg0]的短信
播放刚刚[10086,arg0]的信息
将[10086,arg0]刚刚短信读一下
将[10086,arg0]之前消息读一下
将[10086,arg0]之前短讯读一下
将[10086,arg0]的短讯读出来
有新短信
读下新短信
读一下新短信
有[10086,arg0]传来的短信
有[10086,arg0]的新短讯
有没有[10086,arg0]新的短讯
有没有[10086,arg0]未读的短信
有没有[10086,arg0]接收的短讯
播放刚才[10086,arg0]的短信
查看之前[10086,arg0]的短信
播放刚才[10086,arg0]的信息
收听刚刚[10086,arg0]的信息
听之前[10086,arg0]的短讯
把[10086,arg0]的短讯读出来
把[10086,arg0]短信读出来
将[10086,arg0]短讯读出来
把[10086,arg0]新的信息读出来
将[10086,arg0]新的短讯读一下
把[10086,arg0]的短讯读出来
将[10086,arg0]之前信息读一下
读刚刚[10086,arg0]的消息
听刚刚[10086,arg0]的消息
收听刚刚[10086,arg0]的消息
查看刚刚[10086,arg0]的消息
查看刚才[10086,arg0]的短讯
查询刚才[10086,arg0]的短讯
播放刚刚[10086,arg0]的短讯
朗读刚刚[10086,arg0]的短讯
把[10086,arg0]刚才信息读一下
将[10086,arg0]刚才信息读出来有没有[老何,arg0]的短信
有没有[肯德基,arg0]的短信
有[10086,arg0]发的短信
有[10086,arg0]发的短信
